{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter - Android Emulator",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "android",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "Flutter - Android Device",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "android",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "Flutter - Hot Reload",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "android",
            "hot": true
        },
        {
            "name": "Flutter - Profile Mode",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "android",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter - Release Mode",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "android",
            "flutterMode": "release"
        }
    ]
} 